<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Samuel Ogunniyi</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Short+Stack&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/f2d1f6a944.js" crossorigin="anonymous"></script>
</head>

<body 

<section >
 <div class="container-fluid head-box">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="#">
        <p class="myName">OGUNNIYI SAMUEL</p>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-md-center" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>


          <li class="nav-item">
            <a class="nav-link" href="#services">Services</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#project">Projects</a>
          </li>



        </ul>
        <a class="get-started-btn" href="mailto:samuelkayode622@gmail.com">Hire Me</a>
        <!-- <button class="get-started-btn" type="button" name="button">Hire Me</button> -->
      </div>
    </nav>
  </div>
  </section>


  <div class="container-fluid header-content">
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="">
      <h1 class="my-name">I'm Samuel.</h1>
      <h2>A <span class="pro-text">Pro</span>grammer.</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="">
      <img src="images/mountain.png" alt="">

    </div>

    <div id="about" class="middle-container">
      <div class="profile">
        <img class="profile-img" src="images/samuel.png" alt="samuel oguniyi">
        <h2>Hello.</h2>
        <p class="bio"> I am a Web Developer passionate about building accessible web apps that users love. <span> And I ❤️ Food.</span></p>
      </div>
      

           <!-- gallery section -->
<!-- 
        <div class="gallery-pics-box">

            <h1> Gallery</h1>

            <hr class="horizontal-line">


         <div class="gallery-img-container">
          
         
            <img class="gallery-img" src="images/gallery1.jpg" alt="samuel oguniyi">
          

         
            <img class="gallery-img" src="images/gallery2.jpg" alt="samuel oguniyi">
          

          
            <img class="gallery-img" src="images/gallery3.jpg" alt="samuel oguniyi">
          

         
            <img class="gallery-img" src="images/gallery4.jpg" alt="samuel oguniyi">
        

          
            <img class="gallery-img" src="images/gallery5.JPG" alt="samuel oguniyi">
        
        
          </div>

        </div> -->



      <section id="services">
        <div class="skills">
          <h2 class="my-skills">My Skills</h2>

          <div class="skill-row">
            <img class="skill-img" src="images\webDevelopment.png" alt="">
            <h3>Web Design and Development</h3>
            <p>I started learning to code in 2020. I gained a wealth of experience designing and developing websites.</p>
          </div>

          <div class="skill-row">
            <img class="" src="" alt="">
            <h3>Languages I speak</h3>
            <p class="Languages">HTML | CSS | JAVASCRIPT | JQUERY </p>
          </div>

          <div class="skill-row">
            <img class="" src="" alt="">
            <h3>Dev Tools</h3>
            <p class="dev-tools">WORDPRESS | ATOM | BOOTSTRAP | GITHUB | REACT | EXPRESS | MONGODB | NODEJS  </p>
          </div>
        </div>
      </section>

    </div>


    <hr class="horizontal-line">


    <section id="project">
      <div class="container-fluid project-fluidBox">
        <h1>Recent <span class="projects">Projects</span></h1>
        <div class="row project-row ">

          <div class="col-lg-3 project-box kasinstitute">

            <div class="overlay">
              <div class="btn-visit">
                <a href="https://kasinstitute.org/">VISIT WEBSITE</a>
              </div>
            </div>


          </div>

          <div class="col-lg-3 project-box miasheart">
            <div class="overlay">
              <div class="btn-visit">
                <a href="https://miasheart.com/">VISIT WEBSITE</a>
              </div>
            </div>


          </div>

          <div class="col-lg-3 project-box frontend">

            <div class="overlay">
              <div class="btn-visit">
                <h1>22+ WEB SOLUTIONS ON FRONTEND MENTOR</h1>
                <a href="https://www.frontendmentor.io/profile/Starisblack">CHECK IT OUT</a>
              </div>
            </div>

          </div>

        </div>

      </div>

    </section>

    <hr class="horizontal-line">

    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3></h3>
      <p class="love-food">Love food as i do? We can code while we eat! 😊</p>
      <a class="btn" href="mailto:samuelkayode622@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">

    <div class="icons">
      <a href="https://github.com/Starisblack" class="social-icons fab fa-github"></a>
      <a href="https://www.linkedin.com/in/samuel-ogunniyi-74983a151" class="social-icons fab fa-linkedin"></a>
      <a href="https://www.facebook.com/ogunniyi.samuel.14" class="social-icons fab fa-facebook-f"></a>
      <a href=" https://twitter.com/Star_is_black/" class="social-icons fab fa-twitter"></a>
      <a href="https://instagram.com/sammykay_o?igshid=YmMyMTA2M2Y=" class="social-icons fab fa-instagram"></a>


    </div>

    <p>© Samuel Ogunniyi.</p>
  </div>



  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

</html>
